src/locales/de.json (before)
{
  "title": "Du kannst aufhören!",
  "name": {
    "month": {
      "1": "Januar",
      "2": "Februar",
      "3": "März",
      "4": "April",
      "5": "Mai",
      "6": "Juni",
      "7": "Juli",
      "8": "August",
      "9": "September",
      "10": "Oktober",
      "11": "November",
      "12": "Dezember"
    },
    "dayofweek": {
      "1": "Sonntag",
      "2": "Montag",
      "3": "Dienstag",
      "4": "Mittwoch",
      "5": "Donnerstag",
      "6": "Freitag",
      "7": "Samstag"
    }
  },
  "month": {
    "previous": "Vorheriger Monat",
    "next": "Nächster Monat"
  },
  "reset": "Reset",
  "today": "Heute",
  "mark": {
    "successful": "Erfolgreich markieren",
    "undecided": "Nicht entschieden markieren",
    "failed": "Gescheitert markieren"
  },
  "messages": {
    "titles": [
      "Geschafft!",
      "YES!",
      "Strike!",
      "Volltreffer!",
      "Perfekt!",
      "Nice one!",
      "Beeindruckend!"
    ],
    "texts": [
      "Das ist der Beweis. Du rockst!",
      "Du bist großartig!",
      "Du bist eine echte Inspiration!",
      "So wird das gemacht!",
      "Du bist ein Held! Ernsthaft!",
      "Ein weiterer unwiderlegbarer Beweis deines Erfolgs!"
    ]
  },
  "stats": {
    "title": "Statistik",
    "streak": {
      "current": "Aktueller Lauf",
      "longest": "Längster Lauf"
    }
  },
  "legend": {
    "title": "Legende",
    "day": {
      "successful": "Erfolgreich",
      "undecided": "Nicht entschieden",
      "failed": "Gescheitert"
    }
  },
  "successful": "Erfolgreich",
  "day": "Tag | Tage",
  "achievement": "Errungenschaft | Errungenschaften",
  "achievements": {
    "beginning": {
      "title": "Der Anfang",
      "description": "Der erste erfolgreiche Tag",
      "icon": "sign-out-alt"
    },
    "ten": {
      "title": "Erste Zehn",
      "description": "Die ersten 10 erfolgreichen Tage",
      "icon": "tasks"
    },
    "speed": {
      "title": "Durchstarten",
      "description": "7 aufeinanderfolgende erfolgreiche Tage",
      "icon": "tachometer-alt"
    },
    "alea": {
      "title": "Alea Iacta Est",
      "description": "Ein ganzer Monat mit 6 oder weniger Misserfolgen",
      "icon": "dice-six"
    },
    "tide": {
      "title": "Das Blatt hat sich gewendet",
      "description": "Mehr erfolgreiche als gescheiterte Tage",
      "icon": "leaf"
    },
    "defense": {
      "title": "Starke Verteidigung",
      "description": "6 erfolgreiche Tage nach einem einmaligen Misserfolg",
      "icon": "shield-alt"
    },
    "praise": {
      "title": "Lobet den Herrn",
      "description": "5 aufeinanderfolgende erfolgreiche Sonntage",
      "icon": "church"
    },
    "uptrend": {
      "title": "Tendenz des Erfolgs",
      "description": "4 mal mehr erfolgreiche als gescheiterte Tage",
      "icon": "chart-line"
    },
    "gatherer": {
      "title": "Sammler",
      "description": "15 Errungenschaften erreicht",
      "icon": "award"
    },
    "news": {
      "title": "Gute Neuigkeiten",
      "description": "Der längste Lauf ist ein Vielfaches von 10",
      "icon": "newspaper"
    },
    "spock": {
      "title": "Lang Und Erfolgreich",
      "description": "Die ersten 50 erfolgreichen Tage",
      "icon": "hand-spock"
    },
    "madness": {
      "title": "Multi-Mittwoch",
      "description": "8 aufeinanderfolgende erfolgreiche Mittwoche",
      "icon": "grin-tongue-wink"
    },
    "clean": {
      "title": "Sauber bleiben",
      "description": "Ein ganzer Monat ohne Misserfolg",
      "icon": "broom"
    },
    "strike": {
      "title": "Zehnfacher Strike",
      "description": "Anzahl erfolgreicher Tage ist ein Vielfaches von 100",
      "icon": "bowling-ball"
    },
    "epic": {
      "title": "Epische Trophäe",
      "description": "40 aufeinanderfolgende erfolgreiche Tage",
      "icon": "trophy"
    },
    "master": {
      "title": "Meister des Erfolgs",
      "description": "365 erfolgreiche Tage",
      "icon": "graduation-cap"
    },
    "strength": {
      "title": "Kraftakt",
      "description": "100 aufeinanderfolgende erfolgreiche Tage",
      "icon": "dumbbell"
    },
    "legend": {
      "title": "Legendäres Denkmal",
      "description": "Ein ganzes Jahr ohne Misserfolg",
      "icon": "monument"
    }
  },
  "admin": {
    "title": "Administration",
    "backup": {
      "title": "Backupbereich",
      "text": "Hier kannst du deine aktuellen Daten manuell herunterladen. Du kannst das als Backup benutzen oder zum Transfer deiner Daten in einen anderen Browser oder auf ein anderes Gerät.",
      "buttonExport": "Datenbank Exportieren"
    },
    "danger": {
      "title": "Gefahrenbereich",
      "text": "Hier kannst du eine zuvor exportierte JSON Datei importieren or oder alle Daten löschen um neu anzufangen. Ein Import überschreibt alle bisherigen Daten und ein Leeren der Datenbank löscht jegliche Daten. Lege immer vorher ein Backup an um Datenverlust zu vermeiden!",
      "buttonImport": "Datenbank Importieren",
      "buttonClear": "Datenbank Leeren"
    },
    "exportSuccess": {
      "title": "Export erfolgreich",
      "text": "Datenbank erfolgreich exportiert."
    },
    "importSuccess": {
      "title": "Import erfolgreich",
      "text": "Datenbank erfolgreich importiert und vorherige Daten überschrieben."
    },
    "clearSuccess": {
      "title": "Clearing erfolgreich",
      "text": "Datenbank erfolgreich zurückgesetzt und vorherige Daten entfernt."
    }
  }
}

src/locales/de.json (after)
{
  "title": "Du kannst aufhören!",
  "name": {
    "month": {
      "1": "Januar",
      "2": "Februar",
      "3": "März",
      "4": "April",
      "5": "Mai",
      "6": "Juni",
      "7": "Juli",
      "8": "August",
      "9": "September",
      "10": "Oktober",
      "11": "November",
      "12": "Dezember"
    },
    "dayofweek": {
      "1": "Sonntag",
      "2": "Montag",
      "3": "Dienstag",
      "4": "Mittwoch",
      "5": "Donnerstag",
      "6": "Freitag",
      "7": "Samstag"
    }
  },
  "month": {
    "previous": "Vorheriger Monat",
    "next": "Nächster Monat"
  },
  "year": {
    "previous": "Vorheriges Jahr",
    "next": "Nächstes Jahr"
  },
  "reset": "Reset",
  "today": "Heute",
  "mark": {
    "successful": "Erfolgreich markieren",
    "undecided": "Nicht entschieden markieren",
    "failed": "Gescheitert markieren"
  },
  "messages": {
    "titles": [
      "Geschafft!",
      "YES!",
      "Strike!",
      "Volltreffer!",
      "Perfekt!",
      "Nice one!",
      "Beeindruckend!"
    ],
    "texts": [
      "Das ist der Beweis. Du rockst!",
      "Du bist großartig!",
      "Du bist eine echte Inspiration!",
      "So wird das gemacht!",
      "Du bist ein Held! Ernsthaft!",
      "Ein weiterer unwiderlegbarer Beweis deines Erfolgs!"
    ]
  },
  "stats": {
    "title": "Statistik",
    "streak": {
      "current": "Aktueller Lauf",
      "longest": "Längster Lauf"
    }
  },
  "legend": {
    "title": "Legende",
    "day": {
      "successful": "Erfolgreich",
      "undecided": "Nicht entschieden",
      "failed": "Gescheitert"
    }
  },
  "successful": "Erfolgreich",
  "day": "Tag | Tage",
  "achievement": "Errungenschaft | Errungenschaften",
  "achievements": {
    "beginning": {
      "title": "Der Anfang",
      "description": "Der erste erfolgreiche Tag",
      "icon": "sign-out-alt"
    },
    "ten": {
      "title": "Erste Zehn",
      "description": "Die ersten 10 erfolgreichen Tage",
      "icon": "tasks"
    },
    "speed": {
      "title": "Durchstarten",
      "description": "7 aufeinanderfolgende erfolgreiche Tage",
      "icon": "tachometer-alt"
    },
    "alea": {
      "title": "Alea Iacta Est",
      "description": "Ein ganzer Monat mit 6 oder weniger Misserfolgen",
      "icon": "dice-six"
    },
    "tide": {
      "title": "Das Blatt hat sich gewendet",
      "description": "Mehr erfolgreiche als gescheiterte Tage",
      "icon": "leaf"
    },
    "defense": {
      "title": "Starke Verteidigung",
      "description": "6 erfolgreiche Tage nach einem einmaligen Misserfolg",
      "icon": "shield-alt"
    },
    "praise": {
      "title": "Lobet den Herrn",
      "description": "5 aufeinanderfolgende erfolgreiche Sonntage",
      "icon": "church"
    },
    "uptrend": {
      "title": "Tendenz des Erfolgs",
      "description": "4 mal mehr erfolgreiche als gescheiterte Tage",
      "icon": "chart-line"
    },
    "gatherer": {
      "title": "Sammler",
      "description": "15 Errungenschaften erreicht",
      "icon": "award"
    },
    "news": {
      "title": "Gute Neuigkeiten",
      "description": "Der längste Lauf ist ein Vielfaches von 10",
      "icon": "newspaper"
    },
    "spock": {
      "title": "Lang Und Erfolgreich",
      "description": "Die ersten 50 erfolgreichen Tage",
      "icon": "hand-spock"
    },
    "madness": {
      "title": "Multi-Mittwoch",
      "description": "8 aufeinanderfolgende erfolgreiche Mittwoche",
      "icon": "grin-tongue-wink"
    },
    "clean": {
      "title": "Sauber bleiben",
      "description": "Ein ganzer Monat ohne Misserfolg",
      "icon": "broom"
    },
    "strike": {
      "title": "Zehnfacher Strike",
      "description": "Anzahl erfolgreicher Tage ist ein Vielfaches von 100",
      "icon": "bowling-ball"
    },
    "epic": {
      "title": "Epische Trophäe",
      "description": "40 aufeinanderfolgende erfolgreiche Tage",
      "icon": "trophy"
    },
    "master": {
      "title": "Meister des Erfolgs",
      "description": "365 erfolgreiche Tage",
      "icon": "graduation-cap"
    },
    "strength": {
      "title": "Kraftakt",
      "description": "100 aufeinanderfolgende erfolgreiche Tage",
      "icon": "dumbbell"
    },
    "legend": {
      "title": "Legendäres Denkmal",
      "description": "Ein ganzes Jahr ohne Misserfolg",
      "icon": "monument"
    }
  },
  "admin": {
    "title": "Administration",
    "backup": {
      "title": "Backupbereich",
      "text": "Hier kannst du deine aktuellen Daten manuell herunterladen. Du kannst das als Backup benutzen oder zum Transfer deiner Daten in einen anderen Browser oder auf ein anderes Gerät.",
      "buttonExport": "Datenbank Exportieren"
    },
    "danger": {
      "title": "Gefahrenbereich",
      "text": "Hier kannst du eine zuvor exportierte JSON Datei importieren or oder alle Daten löschen um neu anzufangen. Ein Import überschreibt alle bisherigen Daten und ein Leeren der Datenbank löscht jegliche Daten. Lege immer vorher ein Backup an um Datenverlust zu vermeiden!",
      "buttonImport": "Datenbank Importieren",
      "buttonClear": "Datenbank Leeren"
    },
    "exportSuccess": {
      "title": "Export erfolgreich",
      "text": "Datenbank erfolgreich exportiert."
    },
    "importSuccess": {
      "title": "Import erfolgreich",
      "text": "Datenbank erfolgreich importiert und vorherige Daten überschrieben."
    },
    "clearSuccess": {
      "title": "Clearing erfolgreich",
      "text": "Datenbank erfolgreich zurückgesetzt und vorherige Daten entfernt."
    }
  }
}

src/locales/de.json (diff)
@@ -29,6 +29,10 @@
     "previous": "Vorheriger Monat",
     "next": "Nächster Monat"
   },
+  "year": {
+    "previous": "Vorheriges Jahr",
+    "next": "Nächstes Jahr"
+  },
   "reset": "Reset",
   "today": "Heute",
   "mark": {
