src/locales/en.json (before)
{
  "title": "You can quit!",
  "name": {
    "month": {
      "1": "January",
      "2": "February",
      "3": "March",
      "4": "April",
      "5": "May",
      "6": "June",
      "7": "July",
      "8": "August",
      "9": "September",
      "10": "October",
      "11": "November",
      "12": "December"
    },
    "dayofweek": {
      "1": "Sunday",
      "2": "Monday",
      "3": "Tuesday",
      "4": "Wednesday",
      "5": "Thursday",
      "6": "Friday",
      "7": "Saturday"
    }
  },
  "month": {
    "previous": "Previous Month",
    "next": "Next Month"
  },
  "reset": "Reset",
  "today": "Today",
  "mark": {
    "successful": "Mark successful",
    "undecided": "Mark undecided",
    "failed": "Mark failed"
  },
  "messages": {
    "titles": [
      "You did it!",
      "YES!",
      "Strike!",
      "Bulls Eye!",
      "Nailed!",
      "Nice one!",
      "Impressive!"
    ],
    "texts": [
      "There's the proof. You rock!",
      "You are awesome!",
      "You're a true inspiration!",
      "Now that's how it's done!",
      "You are a hero! Seriously!",
      "Another unbreakable proof of your success!"
    ]
  },
  "stats": {
    "title": "Stats",
    "streak": {
      "current": "Current streak",
      "longest": "Longest streak"
    }
  },
  "legend": {
    "title": "Legend",
    "day": {
      "successful": "Successful day",
      "undecided": "Undecided day",
      "failed": "Failed day"
    }
  },
  "successful": "Successful",
  "day": "day | days",
  "achievement": "Achievement | Achievements",
  "achievements": {
    "beginning": {
      "title": "The Beginning",
      "description": "The first successful day",
      "icon": "sign-out-alt"
    },
    "ten": {
      "title": "First Ten",
      "description": "The first 10 successful days",
      "icon": "tasks"
    },
    "speed": {
      "title": "Pick Up Speed",
      "description": "7 successful days in a row",
      "icon": "tachometer-alt"
    },
    "alea": {
      "title": "Alea Iacta Est",
      "description": "A whole month with 6 fails or less",
      "icon": "dice-six"
    },
    "tide": {
      "title": "The tide is turned",
      "description": "More successful days than failed days",
      "icon": "umbrella-beach"
    },
    "defense": {
      "title": "Strong Defense",
      "description": "6 successful days after a one day fail",
      "icon": "shield-alt"
    },
    "praise": {
      "title": "Praise The Lord",
      "description": "5 successful sundays in a row",
      "icon": "church"
    },
    "uptrend": {
      "title": "Rising tendency of Success",
      "description": "4 times more successful days than failed days",
      "icon": "chart-line"
    },
    "gatherer": {
      "title": "Gatherer",
      "description": "Collected 15 achievements",
      "icon": "award"
    },
    "news": {
      "title": "Good News",
      "description": "Longest streak reached a multiple of 10",
      "icon": "newspaper"
    },
    "spock": {
      "title": "Long And Prosper",
      "description": "The first 50 successful days",
      "icon": "hand-spock"
    },
    "madness": {
      "title": "Midweek Madness",
      "description": "8 successful wednesdays in a row",
      "icon": "grin-tongue-wink"
    },
    "clean": {
      "title": "Stay Clean",
      "description": "A whole month without a fail",
      "icon": "broom"
    },
    "strike": {
      "title": "Tenfold Strike",
      "description": "Number of successful days reached a multiple of 100",
      "icon": "bowling-ball"
    },
    "epic": {
      "title": "Epic Trophy",
      "description": "40 successful days in a row",
      "icon": "trophy"
    },
    "master": {
      "title": "Master Of Success",
      "description": "A total of 365 successful days",
      "icon": "graduation-cap"
    },
    "strength": {
      "title": "Feat Of Strength",
      "description": "100 successful days in a row",
      "icon": "dumbbell"
    },
    "legend": {
      "title": "Legendary Monument",
      "description": "A whole year without a fail",
      "icon": "monument"
    }
  },
  "admin": {
    "title": "Administration",
    "backup": {
      "title": "Backup Zone",
      "text": "Here you can manually export your current data. You can use this as backup or to transfer your data to another browser or machine.",
      "buttonExport": "Export Database"
    },
    "danger": {
      "title": "Danger Zone",
      "text": "Here you can import a previously exported JSON file or you can clear all data to start over again. An import overwrites all existing records and a database wipe removes the complete database. Make sure to always backup your data first to prevent data loss!",
      "buttonImport": "Import Database",
      "buttonClear": "Clear Database"
    },
    "exportSuccess": {
      "title": "Export successful",
      "text": "Database successfully exported."
    },
    "importSuccess": {
      "title": "Import successful",
      "text": "Database successfully imported and previous data overwritten."
    },
    "clearSuccess": {
      "title": "Clearing successful",
      "text": "Database successfully cleared and previous data removed."
    }
  }
}

src/locales/en.json (after)
{
  "title": "You can quit!",
  "name": {
    "month": {
      "1": "January",
      "2": "February",
      "3": "March",
      "4": "April",
      "5": "May",
      "6": "June",
      "7": "July",
      "8": "August",
      "9": "September",
      "10": "October",
      "11": "November",
      "12": "December"
    },
    "dayofweek": {
      "1": "Sunday",
      "2": "Monday",
      "3": "Tuesday",
      "4": "Wednesday",
      "5": "Thursday",
      "6": "Friday",
      "7": "Saturday"
    }
  },
  "month": {
    "previous": "Previous Month",
    "next": "Next Month"
  },
  "year": {
    "previous": "Previous Year",
    "next": "Next Year"
  },
  "reset": "Reset",
  "today": "Today",
  "mark": {
    "successful": "Mark successful",
    "undecided": "Mark undecided",
    "failed": "Mark failed"
  },
  "messages": {
    "titles": [
      "You did it!",
      "YES!",
      "Strike!",
      "Bulls Eye!",
      "Nailed!",
      "Nice one!",
      "Impressive!"
    ],
    "texts": [
      "There's the proof. You rock!",
      "You are awesome!",
      "You're a true inspiration!",
      "Now that's how it's done!",
      "You are a hero! Seriously!",
      "Another unbreakable proof of your success!"
    ]
  },
  "stats": {
    "title": "Stats",
    "streak": {
      "current": "Current streak",
      "longest": "Longest streak"
    }
  },
  "legend": {
    "title": "Legend",
    "day": {
      "successful": "Successful day",
      "undecided": "Undecided day",
      "failed": "Failed day"
    }
  },
  "successful": "Successful",
  "day": "day | days",
  "achievement": "Achievement | Achievements",
  "achievements": {
    "beginning": {
      "title": "The Beginning",
      "description": "The first successful day",
      "icon": "sign-out-alt"
    },
    "ten": {
      "title": "First Ten",
      "description": "The first 10 successful days",
      "icon": "tasks"
    },
    "speed": {
      "title": "Pick Up Speed",
      "description": "7 successful days in a row",
      "icon": "tachometer-alt"
    },
    "alea": {
      "title": "Alea Iacta Est",
      "description": "A whole month with 6 fails or less",
      "icon": "dice-six"
    },
    "tide": {
      "title": "The tide is turned",
      "description": "More successful days than failed days",
      "icon": "umbrella-beach"
    },
    "defense": {
      "title": "Strong Defense",
      "description": "6 successful days after a one day fail",
      "icon": "shield-alt"
    },
    "praise": {
      "title": "Praise The Lord",
      "description": "5 successful sundays in a row",
      "icon": "church"
    },
    "uptrend": {
      "title": "Rising tendency of Success",
      "description": "4 times more successful days than failed days",
      "icon": "chart-line"
    },
    "gatherer": {
      "title": "Gatherer",
      "description": "Collected 15 achievements",
      "icon": "award"
    },
    "news": {
      "title": "Good News",
      "description": "Longest streak reached a multiple of 10",
      "icon": "newspaper"
    },
    "spock": {
      "title": "Long And Prosper",
      "description": "The first 50 successful days",
      "icon": "hand-spock"
    },
    "madness": {
      "title": "Midweek Madness",
      "description": "8 successful wednesdays in a row",
      "icon": "grin-tongue-wink"
    },
    "clean": {
      "title": "Stay Clean",
      "description": "A whole month without a fail",
      "icon": "broom"
    },
    "strike": {
      "title": "Tenfold Strike",
      "description": "Number of successful days reached a multiple of 100",
      "icon": "bowling-ball"
    },
    "epic": {
      "title": "Epic Trophy",
      "description": "40 successful days in a row",
      "icon": "trophy"
    },
    "master": {
      "title": "Master Of Success",
      "description": "A total of 365 successful days",
      "icon": "graduation-cap"
    },
    "strength": {
      "title": "Feat Of Strength",
      "description": "100 successful days in a row",
      "icon": "dumbbell"
    },
    "legend": {
      "title": "Legendary Monument",
      "description": "A whole year without a fail",
      "icon": "monument"
    }
  },
  "admin": {
    "title": "Administration",
    "backup": {
      "title": "Backup Zone",
      "text": "Here you can manually export your current data. You can use this as backup or to transfer your data to another browser or machine.",
      "buttonExport": "Export Database"
    },
    "danger": {
      "title": "Danger Zone",
      "text": "Here you can import a previously exported JSON file or you can clear all data to start over again. An import overwrites all existing records and a database wipe removes the complete database. Make sure to always backup your data first to prevent data loss!",
      "buttonImport": "Import Database",
      "buttonClear": "Clear Database"
    },
    "exportSuccess": {
      "title": "Export successful",
      "text": "Database successfully exported."
    },
    "importSuccess": {
      "title": "Import successful",
      "text": "Database successfully imported and previous data overwritten."
    },
    "clearSuccess": {
      "title": "Clearing successful",
      "text": "Database successfully cleared and previous data removed."
    }
  }
}

src/locales/en.json (diff)
@@ -29,6 +29,10 @@
     "previous": "Previous Month",
     "next": "Next Month"
   },
+  "year": {
+    "previous": "Previous Year",
+    "next": "Next Year"
+  },
   "reset": "Reset",
   "today": "Today",
   "mark": {
